<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">@media only screen and (max-width: 600px) {
    table[class="body"] img {
        width: auto !important;
        height: auto !important
        }
    table[class="body"] center {
        min-width: 0 !important
        }
    table[class="body"] .container {
        width: 95% !important
        }
    table[class="body"] .row {
        width: 100% !important;
        display: block !important
        }
    table[class="body"] .wrapper {
        display: block !important;
        padding-right: 0 !important
        }
    table[class="body"] .columns, table[class="body"] .column {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
        display: block !important
        }
    table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
        display: table !important
        }
    table[class="body"] table.columns td, table[class="body"] table.column td {
        width: 100% !important
        }
    table[class="body"] .columns td.one, table[class="body"] .column td.one {
        width: 8.333333% !important
        }
    table[class="body"] .columns td.two, table[class="body"] .column td.two {
        width: 16.666666% !important
        }
    table[class="body"] .columns td.three, table[class="body"] .column td.three {
        width: 25% !important
        }
    table[class="body"] .columns td.four, table[class="body"] .column td.four {
        width: 33.333333% !important
        }
    table[class="body"] .columns td.five, table[class="body"] .column td.five {
        width: 41.666666% !important
        }
    table[class="body"] .columns td.six, table[class="body"] .column td.six {
        width: 50% !important
        }
    table[class="body"] .columns td.seven, table[class="body"] .column td.seven {
        width: 58.333333% !important
        }
    table[class="body"] .columns td.eight, table[class="body"] .column td.eight {
        width: 66.666666% !important
        }
    table[class="body"] .columns td.nine, table[class="body"] .column td.nine {
        width: 75% !important
        }
    table[class="body"] .columns td.ten, table[class="body"] .column td.ten {
        width: 83.333333% !important
        }
    table[class="body"] .columns td.eleven, table[class="body"] .column td.eleven {
        width: 91.666666% !important
        }
    table[class="body"] .columns td.twelve, table[class="body"] .column td.twelve {
        width: 100% !important
        }
    table[class="body"] td.offset-by-one, table[class="body"] td.offset-by-two, table[class="body"] td.offset-by-three, table[class="body"] td.offset-by-four, table[class="body"] td.offset-by-five, table[class="body"] td.offset-by-six, table[class="body"] td.offset-by-seven, table[class="body"] td.offset-by-eight, table[class="body"] td.offset-by-nine, table[class="body"] td.offset-by-ten, table[class="body"] td.offset-by-eleven {
        padding-left: 0 !important
        }
    table[class="body"] table.columns td.expander {
        width: 1px !important
        }
    table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
        padding-left: 10px !important
        }
    table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
        padding-right: 10px !important
        }
    table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
        display: none !important
        }
    table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
        display: inherit !important
        }
    }
@media only screen and (max-width: 600px) {
    table[class="body"] .right-text-pad {
        padding-left: 10px !important
        }
    table[class="body"] .left-text-pad {
        padding-right: 10px !important
        }
    }</style>
<title>ZUKS Mail</title>
    </head>
    <body style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; line-height:19px; margin:0; min-width:100%; padding:0; text-align:left; width:100%' width="100%" align="left">
        <table class="body" style='background-color:#f0f2f4; border-collapse:collapse; border-spacing:0; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; height:100%; line-height:19px; margin:0; padding:0; text-align:left; vertical-align:top; width:100%' align="left" valign="top" bgcolor="#f0f2f4" width="100%" height="100%">
            <tbody>
                <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                    <td class="center" align="center" valign="top" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:0; text-align:center; vertical-align:top; word-break:break-word'>
                        <center style="min-width:580px; width:100%" width="100%">
                            <table class="row header" style="background:#4d9eff; border-collapse:collapse; border-spacing:0; padding:0; position:relative; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                                <tbody>
                                    <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                                        <td class="center" align="center" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:0; text-align:center; vertical-align:top; word-break:break-word' valign="top">
                                            <center style="min-width:580px; width:100%" width="100%">
                                                <table class="container" style="border-collapse:collapse; border-spacing:0; margin:0 auto; padding:0; text-align:inherit; vertical-align:top; width:580px" align="inherit" valign="top" width="580">
                                                    <tbody>
                                                        <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                                                            <td class="wrapper last" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:10px 20px 0 0; padding-right:0; position:relative; text-align:left; vertical-align:top; word-break:break-word' align="left" valign="top">
                                                                <table class="twelve columns" style="border-collapse:collapse; border-spacing:0; margin:0 auto; padding:0; text-align:left; vertical-align:top; width:580px" align="left" valign="top" width="580">
                                                                    <tbody>
                                                                        <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                                                                            <td class="six sub-columns" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; min-width:0; padding:0 0 10px; padding-right:10px; text-align:left; vertical-align:top; width:50%; word-break:break-word' align="left" valign="top" width="50%">
                                                                                <a href="http://www.zuks.org" style="{color:#fff; text-decoration:none} :visited{color:#fff} :hover{color:#fff} :active{color:#fff}"><img class="logo" src="http://www.zuks.org/img/logo/logo-weiss@300.png" style="-ms-interpolation-mode:bicubic; border:none; clear:both; display:block; float:left; height:45px; max-width:100%; outline:none; text-decoration:none; width:auto" width="auto" height="45"></a>
                                                                            </td>
                                                                            <td class="six sub-columns last" align="right" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; min-width:0; padding:0 0 10px; padding-right:0; text-align:right; vertical-align:middle; width:50%; word-break:break-word' valign="middle" width="50%">
                                                                            </td>
                                                                            <td class="expander" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:0 0 10px; text-align:left; vertical-align:top; visibility:hidden; width:0; word-break:break-word' align="left" valign="top" width="0"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br>
                            <table class="container" style="border-collapse:collapse; border-spacing:0; margin:0 auto; padding:0; text-align:inherit; vertical-align:top; width:580px" align="inherit" valign="top" width="580">
                                <tbody>
                                    <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                                        <td style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:0; text-align:left; vertical-align:top; word-break:break-word' align="left" valign="top">
                                            <!-- content start -->
                                            <table class="row" style="border-collapse:collapse; border-spacing:0; display:block; padding:0; position:relative; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                                                <tbody>
                                                    <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                                                        <td class="wrapper last" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:10px 20px 0 0; padding-right:0; position:relative; text-align:left; vertical-align:top; word-break:break-word' align="left" valign="top">
                                                            <table class="twelve columns" style="border-collapse:collapse; border-spacing:0; margin:0 auto; padding:0; text-align:left; vertical-align:top; width:580px" align="left" valign="top" width="580">
                                                                <tbody>
                                                                    <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                                                                        <td class="bodyContent" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:0 0 10px; padding-left:20px; text-align:left; vertical-align:top; word-break:break-word' align="left" valign="top">
                                                                            {{ content }}
                                                                        </td>
                                                                        <td class="expander" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:0 0 10px; text-align:left; vertical-align:top; visibility:hidden; width:0; word-break:break-word' align="left" valign="top" width="0"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row" style="border-collapse:collapse; border-spacing:0; display:block; padding:0; position:relative; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                                                <tbody>
                                                    <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                                                        <td class="wrapper" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:10px 20px 0 0; padding-top:30px; position:relative; text-align:left; vertical-align:top; word-break:break-word' align="left" valign="top">
                                                            <table class="twelve columns" style="border-collapse:collapse; border-spacing:0; margin:0 auto; padding:0; text-align:left; vertical-align:top; width:580px" align="left" valign="top" width="580">
                                                                <tbody>
                                                                    <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                                                                        <td align="left" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:0 0 10px; padding-bottom:0; text-align:left; vertical-align:top; word-break:break-word' valign="top">
                                                                            <center style="min-width:580px; width:100%" width="100%">
                                                                                <p class="socials" style='color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; line-height:19px; margin:0; margin-bottom:10px; padding:0; text-align:center' align="center">
                                                                                    <a href="https://www.facebook.com/zuks.org" title="ZUKS Facebook Seite" style="color:#4d9eff; text-decoration:none; display:inline-block; :visited{color:#4d9eff} :hover{color:#4d9eff} :active{color:#4d9eff}">
                                                                                    <img src="http://www.zuks.org/img/icons/social/facebook.png" alt="ZUKS Facebook Seite" style="-ms-interpolation-mode:bicubic; border:none; clear:both; display:block; float:left; max-width:100%; outline:none; text-decoration:none; width:40px" width="40">
                                                                                    </a>
                                                                                    <a href="https://plus.google.com/+ZuksOrg" title="ZUKS Google+ Seite" style="{color:#4d9eff; text-decoration:none; display:inline-block} :visited{color:#4d9eff} :hover{color:#4d9eff} :active{color:#4d9eff}">
                                                                                    <img src="http://www.zuks.org/img/icons/social/google+.png" alt="ZUKS Google+ Seite" style="-ms-interpolation-mode:bicubic; border:none; clear:both; display:block; float:left; max-width:100%; outline:none; text-decoration:none; width:40px" width="40">
                                                                                    </a>
                                                                                    <a href="https://twitter.com/zuksDE" title="ZUKS Twitter Seite" style="{color:#4d9eff; text-decoration:none; display:inline-block} :visited{color:#4d9eff} :hover{color:#4d9eff} :active{color:#4d9eff}">
                                                                                    <img src="http://www.zuks.org/img/icons/social/twitter.png" alt="ZUKS Twitter Seite" style="-ms-interpolation-mode:bicubic; border:none; clear:both; display:block; float:left; max-width:100%; outline:none; text-decoration:none; width:40px" width="40">
                                                                                    </a>
                                                                                </p>
                                                                            </center>
                                                                        </td>
                                                                        <td class="expander" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:0 0 10px; text-align:left; vertical-align:top; visibility:hidden; width:0; word-break:break-word' align="left" valign="top" width="0"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row" style="border-collapse:collapse; border-spacing:0; display:block; padding:0; position:relative; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                                                <tbody>
                                                    <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                                                        <td class="wrapper last disclaimer" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:10px 20px 0 0; padding-right:0; padding-top:0; position:relative; text-align:left; vertical-align:top; word-break:break-word' align="left" valign="top">
                                                            <table class="twelve columns" style="border-collapse:collapse; border-spacing:0; margin:0 auto; padding:0; text-align:left; vertical-align:top; width:580px" align="left" valign="top" width="580">
                                                                <tbody>
                                                                    <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                                                                        <td align="left" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:0 0 10px; text-align:left; vertical-align:top; word-break:break-word' valign="top">
                                                                            <center style="min-width:580px; width:100%" width="100%">
                                                                                <p style='color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; line-height:19px; margin:0; margin-bottom:10px; padding:0; text-align:center' align="center"><a href="http://www.zuks.org/impressum.html" style="{color:#4d9eff; text-decoration:none} :visited{color:#4d9eff} :hover{color:#4d9eff} :active{color:#4d9eff}">Impressum</a> | <a href="http://www.zuks.org/impressum.html#datenschutz" style="{color:#4d9eff; text-decoration:none} :visited{color:#4d9eff} :hover{color:#4d9eff} :active{color:#4d9eff}">Datenschutz</a> | 
                                                                                    {% if unsubscribe_id %}
                                                                                    <a href="%7B%7B%20settings.BASE_URL%20%7D%7D%7B%%20url%20'unsubscribe'%20id=unsubscribe_id%20%%7D" style="{color:#4d9eff; text-decoration:none} :visited{color:#4d9eff} :hover{color:#4d9eff} :active{color:#4d9eff}">Abbestellen</a>
                                                                                </p>
                                                                                {% endif %}
                                                                            </center>
                                                                        </td>
                                                                        <td class="expander" style='-moz-hyphens:auto; -webkit-hyphens:auto; border-collapse:collapse; color:#444; font-family:"Helvetica", "Arial", sans-serif; font-size:14px; font-weight:normal; hyphens:auto; line-height:19px; margin:0; padding:0 0 10px; text-align:left; vertical-align:top; visibility:hidden; width:0; word-break:break-word' align="left" valign="top" width="0"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- container end below -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
