# -*- coding: utf-8 -*-
{% load i18n %}

{{ content }}

---

{% trans "Civilian Support in Civil Protection" %} (ZUKS)
{% trans "Website" %}: www.zuks.org
{% trans "Contact" %}: info@zuks.org

{% if unsubscribe_id %}
{% trans "unsubscribe" %}: {{ settings.BASE_URL }}{% url 'unsubscribe' id=unsubscribe_id %}
{% trans "Read online" %}: {{ settings.BASE_URL }}{% url 'newsletter' newsId=news_id user=unsubscribe_id %}
{% else %}
{% trans "Read online" %}: {{ settings.BASE_URL }}{% url 'newsletter' newsId=news_id %}
{% endif %}
